<!-- API =aabac7e542674589974ce21515492a69 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            background-color: whitesmoke;
        }
        #container > div {
            width: 80%;
            height: 250px;
            margin: auto;
            padding:10px;
            margin-bottom: 10px;
        }
        #card {
            display:grid;
            grid-template-columns: repeat(3,32%);
            grid-gap: 2%;
            background-color: white;
            border-bottom: 1px solid grey;
        }
        #card >div > img {
            width: 98%;
            height: 98%;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <!-- <input type="text" id="search" placeholder="search News"> -->
        <!-- <button id="submit" onclick="getNews()">Submit</button> -->
    </div>
    <button id="gotoSearch" onclick="openSearch()">Go to Search</button>
    
    <div id="container">
        <h3>Home page</h3>
    </div>
    
</body>
</html>
<script>
    let API = 'aabac7e542674589974ce21515492a69'
    let main = document.getElementById('container')

    async function getNews() {

        let url = `https://newsapi.org/v2/top-headlines?sources=bbc-news&apiKey=${API}`

        let res = await fetch(url)
        const data = await res.json();
        const news = data.articles;
        console.log(news)
        displayNews(news)
    }
    getNews()

    function displayNews(data) {
        data.forEach(item => {

            let div = document.createElement('div')
            div.setAttribute('id', 'card')

            let img = document.createElement('img')
            img.src = item.urlToImage

            let imgDiv = document.createElement('div')
            imgDiv.append(img)

            let title = document.createElement('h4')
            title.textContent = item.title;

            let titleDiv = document.createElement('div')
            titleDiv.append(title)


            let disc = document.createElement('p')
            disc.textContent = item.content

            let discDiv = document.createElement('div')
            discDiv.append(disc)

            let clickedNews = {
                author:item.author,
                item:item.title,
                disc:item.content,
                img:item.urlToImage,
                time:item.publishedAt,
            }

            div.onclick = () => {
                viewNews(clickedNews)
            }

            div.append(titleDiv, discDiv, imgDiv)
            main.append(div)
            

        });

        function viewNews(item) {
            localStorage.setItem('News', JSON.stringify(item))
            window.open('news.html')
        }
    }

    function openSearch() {
        window.open('search.html')
    }




</script>